\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{LeCun2010}
\abx@aux@segm{0}{0}{LeCun2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.}设计概述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}设计内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}应用平台}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}开发工具}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}软件库}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}测试数据}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}详细设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总体方案}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}功能实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}XXX功能的实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}XXX功能的实现}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Merge sort recursion tree：一张示意图\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mergesort}{{2-1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}完成情况}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序运行结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}程序使用说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}主要研究过程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}设计总结}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}成员分工}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}存在的问题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}改进措施}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}课程收获}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}对课程的建议}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}附录}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}程序源代码}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}其他}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 硬件、软件环境\relax }}{5}{}\protected@file@percent }
\newlabel{tab:soft-hardware}{{5-1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 毕业设计计划进度表\relax }}{5}{}\protected@file@percent }
\newlabel{tab:progress}{{5-2}{5}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
