\contentsline {section}{\numberline {1.}设计概述}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}设计目的}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}设计内容}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}应用平台}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}开发工具}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}软件库}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2.}详细设计}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}总体方案}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}功能实现}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}游戏基础配置}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}主函数的实现}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}棋盘和方块的绘制}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}方块移动的控制}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}AI功能的实现}{7}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}其他功能的实现}{9}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3.}完成情况}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}程序使用说明和运行结果}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}特色功能}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}主要研究过程}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4.}设计总结}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}成员分工}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}当前程序不足之处}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}改进措施}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}课程收获}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}对课程的建议}{18}{subsection.4.5}%
\contentsline {section}{\numberline {5.}附录}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}程序源代码}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}其他}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}致谢}{19}{subsection.5.3}%
