\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}设计概述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}设计内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}应用平台}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 硬件、软件环境一览表\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:soft-hardware}{{1-1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}开发工具}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces 开发工具一览表\relax }}{3}{}\protected@file@percent }
\newlabel{tab:dev-tool}{{1-2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}软件库}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-3}{\ignorespaces 软件库一览表\relax }}{3}{}\protected@file@percent }
\newlabel{tab:soft-lib}{{1-3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}软件测试}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}详细设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总体方案}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}功能实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}游戏基础配置}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}主函数的实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}棋盘和方块的绘制}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}方块移动的控制}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}AI功能的实现}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}其他功能的实现}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}完成情况}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序使用说明和运行结果}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 控制台显示的内容\relax }}{11}{}\protected@file@percent }
\newlabel{fig:mergesort}{{3-1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 四阶方格的2048游戏\relax }}{11}{}\protected@file@percent }
\newlabel{fig:mergesort}{{3-2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 正常模式\relax }}{12}{}\protected@file@percent }
\newlabel{fig:mergesort}{{3-3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 游戏结束\relax }}{12}{}\protected@file@percent }
\newlabel{fig:mergesort}{{3-4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 重新开始游戏\relax }}{13}{}\protected@file@percent }
\newlabel{fig:mergesort}{{3-5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 自动模式\relax }}{13}{}\protected@file@percent }
\newlabel{fig:mergesort}{{3-6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 提示模式\relax }}{14}{}\protected@file@percent }
\newlabel{fig:mergesort}{{3-7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}特色功能}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 高阶方格下的游戏模式\relax }}{14}{}\protected@file@percent }
\newlabel{fig:mergesort}{{3-8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}主要研究过程}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}设计总结}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}成员分工}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 成员分工一览表\relax }}{16}{}\protected@file@percent }
\newlabel{tab:progress}{{4-4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}存在的问题}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}改进措施}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}课程收获}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}对课程的建议}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}附录}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}程序源代码}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}其他}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 毕业设计计划进度表\relax }}{17}{}\protected@file@percent }
\newlabel{tab:progress}{{5-5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Merge sort recursion tree：一张示意图\relax }}{17}{}\protected@file@percent }
\newlabel{fig:mergesort}{{5-9}{17}}
\gdef \@abspage@last{18}
