\contentsline {section}{\numberline {1.}设计概述}{2}{}%
\contentsline {subsection}{\numberline {1.1}设计目的}{2}{}%
\contentsline {subsection}{\numberline {1.2}设计内容}{2}{}%
\contentsline {subsection}{\numberline {1.3}应用平台}{2}{}%
\contentsline {subsection}{\numberline {1.4}开发工具}{3}{}%
\contentsline {subsection}{\numberline {1.5}软件库}{3}{}%
\contentsline {subsection}{\numberline {1.6}软件测试}{3}{}%
\contentsline {section}{\numberline {2.}详细设计}{4}{}%
\contentsline {subsection}{\numberline {2.1}总体方案}{4}{}%
\contentsline {subsection}{\numberline {2.2}功能实现}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}游戏基础配置}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}主函数的实现}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}棋盘和方块的绘制}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.4}方块移动的控制}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.5}AI功能的实现}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.6}其他功能的实现}{9}{}%
\contentsline {section}{\numberline {3.}完成情况}{11}{}%
\contentsline {subsection}{\numberline {3.1}程序使用说明和运行结果}{11}{}%
\contentsline {subsection}{\numberline {3.2}特色功能}{14}{}%
\contentsline {subsection}{\numberline {3.3}主要研究过程}{15}{}%
\contentsline {section}{\numberline {4.}设计总结}{15}{}%
\contentsline {subsection}{\numberline {4.1}成员分工}{15}{}%
\contentsline {subsection}{\numberline {4.2}存在的问题}{15}{}%
\contentsline {subsection}{\numberline {4.3}改进措施}{15}{}%
\contentsline {subsection}{\numberline {4.4}课程收获}{15}{}%
\contentsline {subsection}{\numberline {4.5}对课程的建议}{15}{}%
\contentsline {section}{\numberline {5.}附录}{15}{}%
\contentsline {subsection}{\numberline {5.1}程序源代码}{15}{}%
\contentsline {subsection}{\numberline {5.2}其他}{15}{}%
