\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}设计概述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}设计内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}应用平台}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 硬件、软件环境一览表\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:soft-hardware}{{1-1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}开发工具}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces 开发工具一览表\relax }}{3}{}\protected@file@percent }
\newlabel{tab:dev-tool}{{1-2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}软件库}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-3}{\ignorespaces 软件库一览表\relax }}{3}{}\protected@file@percent }
\newlabel{tab:soft-lib}{{1-3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}软件测试}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}详细设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总体方案}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}功能实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}XXX功能的实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}XXX功能的实现}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Merge sort recursion tree：一张示意图\relax }}{4}{}\protected@file@percent }
\newlabel{fig:mergesort}{{2-1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}完成情况}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序运行结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}程序使用说明}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}主要研究过程}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}设计总结}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}成员分工}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}存在的问题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}改进措施}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}课程收获}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}对课程的建议}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}附录}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}程序源代码}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}其他}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 硬件、软件环境\relax }}{6}{}\protected@file@percent }
\newlabel{tab:soft-hardware}{{5-4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 毕业设计计划进度表\relax }}{6}{}\protected@file@percent }
\newlabel{tab:progress}{{5-5}{6}}
\gdef \@abspage@last{7}
