\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{LeCun2010}
\abx@aux@segm{0}{0}{LeCun2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em\relax }毕业设计（论文）选题的内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em\relax }研究方案}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}本选题的主要任务}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}技术方案的分析、选择}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Merge sort recursion tree：一张示意图\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mergesort}{{2-1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}第一阶段}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实施技术方案所需的条件}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 硬件、软件环境\relax }}{2}{}\protected@file@percent }
\newlabel{tab:soft-hardware}{{2-1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}存在的主要问题和技术关键}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}预期能够达到的研究目标}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em\relax }课题计划进度表}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 毕业设计计划进度表\relax }}{2}{}\protected@file@percent }
\newlabel{tab:progress}{{3-2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em\relax }参考文献}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
