\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.}设计概述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计目的}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}设计内容}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}应用平台}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 硬件、软件环境一览表\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:soft-hardware}{{1-1}{2}{硬件、软件环境一览表\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}开发工具}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces 开发工具一览表\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:dev-tool}{{1-2}{2}{开发工具一览表\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}软件库}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-3}{\ignorespaces 软件库一览表\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:soft-lib}{{1-3}{3}{软件库一览表\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}详细设计}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总体方案}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}功能实现}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}游戏基础配置}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}主函数的实现}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}棋盘和方块的绘制}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}方块移动的控制}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}AI功能的实现}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}其他功能的实现}{9}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}完成情况}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序使用说明和运行结果}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 控制台显示的内容\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mergesort}{{3-1}{11}{控制台显示的内容\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 四阶方格的2048游戏\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mergesort}{{3-2}{11}{四阶方格的2048游戏\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 正常模式\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mergesort}{{3-3}{12}{正常模式\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 游戏结束\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mergesort}{{3-4}{12}{游戏结束\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 重新开始游戏\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mergesort}{{3-5}{13}{重新开始游戏\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 自动模式\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mergesort}{{3-6}{13}{自动模式\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 提示模式\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mergesort}{{3-7}{14}{提示模式\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}特色功能}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 高阶方格下的游戏模式\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mergesort}{{3-8}{14}{高阶方格下的游戏模式\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}主要研究过程}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}设计总结}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}成员分工}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 成员分工一览表\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:progress}{{4-4}{16}{成员分工一览表\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}当前程序不足之处}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}改进措施}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}课程收获}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}对课程的建议}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}附录}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}程序源代码}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}其他}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}致谢}{19}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{20}
